# JanetIS

./: .gitignore  CanellaMovilBackend.sln  README.md
CanellaMovilBackend/: CanellaMovilBackend.csproj  Program.cs  appsettings.json
CanellaMovilBackend/Controllers/: LoginController.cs
CanellaMovilBackend/Controllers/ArchivosLaserFiche/: ValuesController.cs
CanellaMovilBackend/Controllers/CanonControllers/: CanonController.cs
CanellaMovilBackend/Controllers/MotulTopKe/: MotulTopKeController.cs
CanellaMovilBackend/Controllers/PaginasWebControllers/: PaginasWebController.cs
CanellaMovilBackend/Controllers/PowerAutomateControllers/: BoletasController.cs
CanellaMovilBackend/Controllers/SAPControllers/: ARInvoiceController.cs  AlertsManagementController.cs  BusinessPartnerController.cs  DeliveryController.cs  DepositsServiceController.cs  ExternalBankStatementController.cs  GoodsReceiptController.cs  HumanResourcesController.cs  IncomingPaymentsCTController.cs  IncomingPaymentsController.cs  InventoryController.cs  JournalEntryController.cs  OrderSaleController.cs  OutgoingPaymentsController.cs  PurchaseInvoicesController.cs  PurchaseOrderController.cs  QuotationSaleController.cs  ReplacementCallController.cs  ReportsController.cs  SAPDataService.cs  ServiceCallController.cs  StockTransferController.cs  TeamCard.cs  UserDefinedTableController.cs
CanellaMovilBackend/Controllers/SISCONControllers/: DispatchController.cs
CanellaMovilBackend/Controllers/UserTableControllers/: UserTablesController.cs
CanellaMovilBackend/Filters/SAPFilters/: SAPConnectionFilter.cs
CanellaMovilBackend/Filters/UserFilter/: BlockEndpointFilter.cs  ResultAllFilter.cs  RoleFilter.cs  STODFilter.cs
CanellaMovilBackend/Middleware/: RateLimitingMiddleware.cs
CanellaMovilBackend/Models/: AuthenticationTokenUser.cs  AuthenticationUser.cs  LoginToken.cs  MessageAPI.cs  PaginationResponse.cs
CanellaMovilBackend/Models/ArchivosLaserFiche/: DataArchivos.cs  LaserFicheRequestData.cs
CanellaMovilBackend/Models/MotulTopKe/: InventarioCDRioHondo.cs  MotulRequestData.cs
CanellaMovilBackend/Models/PaginasWebModels/: ClientesFacturacion.cs  InventarioMaquinaria.cs  InventarioTiendasPropias.cs  MRequestData.cs
CanellaMovilBackend/Models/PowerAutomateModels/: ConfirmarBoleta.cs  MessageBoleta.cs
CanellaMovilBackend/Models/SAPModels/: CompanyConnection.cs  ConnectionConfig.cs  OCRDMassive.cs  OpenDelivery.cs
CanellaMovilBackend/Models/SISCONModels/: DeliveryNodo.cs  ListDelivery.cs
CanellaMovilBackend/Properties/: launchSettings.json
CanellaMovilBackend/Service/SAPService/: ISAPService.cs  SAPService.cs
CanellaMovilBackend/Service/UserService/: IUserService.cs  UserService.cs
CanellaMovilBackend/Static/Utils/: DataTableConvert.cs  (+2 more)
CanellaMovilBackend/Utils/: DataTableConvert.cs  LogsAPI.cs  ObjectConvert.cs
(+100 files in other folders)
